dubbo.appname=opt-uac-web
dubbo.registry.protocol=zookeeper
uac.dubbo.registry.address=10.1.245.9:29181|10.1.130.84:39181|10.1.228.222:19181
dubbo.protocol=dubbo
dubbo.protocol.port=10881
dubbo.provider.timeout=1200000

